# CRONTAB the jobs scripts

# every Saturday at 8AM
# 0 8 * * 6 /usr/bin/python3 -u /path/to/script/weekly_job.py
# every hour
# 0 * * * * /usr/bin/python3 -u /path/to/script/hourly_job.py

# chmod +x web_status/hourly_job.py
# chmod +x web_status/weekly_job.py

# sudo crontab -e

0 * * * * /usr/bin/python3 -u /home/diego/ENV[AUTH_TOKEN]-web-status-crontab/web_status/hourly_job.py >> /var/log/hourly_status.log 2>&1
0 8 * * 6  /usr/bin/python3 -u /home/diego/ENV[AUTH_TOKEN]-web-status-crontab/web_status/weekly_job.py >> /var/log/weekly_status.log 2>&1

# TEST TO CRONTAB WORKING DIR. PATH
*/2 * * * * /usr/bin/python3 -u /home/diego/ENV[AUTH_TOKEN]-web-status-crontab/test_path_cron.py >> /var/log/test-crontab.log 2>&1

